server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/onlinedonor?userSSL=false
spring.datasource.username=root
spring.datasource.password=Password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

